<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件上传</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .gallery div {
            width: 100px;
        }

        .gallery img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        .file-name {
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100px;
        }

        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>上传文件到 "{{ folder_name }}"</h1>
<form enctype="multipart/form-data" method="post">
    选择文件: <input name="file" type="file">
    <input type="submit" value="上传">
</form>
<div class="gallery">
    {% for file in files %}
    <div>
        <a href="{{ url_for('download_file', folder_name=folder_name, filename=file) }}">
            {% if file.lower().endswith(('.png', '.jpg', '.jpeg', '.gif')) %}
            <img alt="{{ shorten_filename(file) }}"
                 src="{{ url_for('download_file', folder_name=folder_name, filename=file) }}">
            {% else %}
            <div class="file-name">{{ shorten_filename(file) }}</div>
            {% endif %}
        </a>
    </div>
    {% endfor %}
</div>
<a href="{{ url_for('index') }}">返回主页</a>
</body>
</html>
